# Helpful links
# http://russ.garrett.co.uk/2009/01/01/linux-kernel-tuning/
# http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1
# http://blog.dubbelboer.com/2012/04/09/syn-cookies.html
# http://mailman.linuxchix.org/pipermail/courses/2002-April/000433.html
# http://serverfault.com/questions/10852/what-limits-the-maximum-number-of-connections-on-a-linux-server
# http://stackoverflow.com/questions/410616/increasing-the-maximum-number-of-tcp-ip-connections-in-linux

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

#net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_tw_reuse = 1

#net.ipv4.tcp_fin_timeout = 25
net.ipv4.tcp_max_orphans = 20000

#net.ipv4.tcp_syncookies = 0

net.ipv4.tcp_max_syn_backlog = 50000
net.core.somaxconn = 50000
net.core.netdev_max_backlog = 50000
